<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Para usar .css <link rel="stylesheet" href="css/main.css">-->
    <!-- Para usar sass  --> <link rel="stylesheet" href="css/styles.css">
    <!-- Para usar less <link rel="stylesheet" href="css/styles2.css">-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./cost.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4"><b>Hoteles</b></h1>
        <p class="lead">Disfruta de la oferta de los mejores hoteles.</p>
        <hr class="my-4">
        <p>Reserva en los hoteles con las mejores características, solo debes preocuparte por elegir el que más te
            guste. Nosotros nos encargamos del resto.</p>

    </div>
    <div class=" container">
        <nav aria-label="bradcomb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                <p>
                <h1>Arena Blanca</h1>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                </p>
            </div>
            <div class="col">
                <p>
                <h1>Costa Azul</h1>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                </p>
            </div>
            <div class="col">
                <p>
                <h1>Playa Azul</h1>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                </p>
            </div>
        </div>
        <hr>

        <!--         <img src="./imagenes/img3.jpg" class="img-fluid" alt="responsive image">
        -->

        <!-- Imagenes de 800 x 400 -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./imagenes/Frame 1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/Frame 2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/Frame 3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="flex-wrap card-columns">
            <div class="card card-hotel ml-2 flex-column justify-content-between">
                <img src="./imagenes/img4.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-content="Hotel de lujo">Hotel Barcelona</h3>
                    <h6 class="card-subtitle text-muted">Subhotel 1</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel ml-2 flex-column justify-content-between">
                <img src="./imagenes/img5.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-content="Hotel de lujo">Hotel Cancún</h3>
                    <h6 class="card-subtitle text-muted">Subhotel 2</h6>
                    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        .</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel ml-2 flex-column justify-content-between">
                <img src="./imagenes/img6.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-content="Hotel de lujo">Hotel Cantabria</h3>
                    <h6 class="card-subtitle text-muted">Hotel 3</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut
                        aliquip ex ea commodo consequat.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel ml-2 flex-column justify-content-between">
                <img src="./imagenes/img3.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-content="Hotel de lujo">Hotel Asia</h3>
                    <h6 class="card-subtitle text-muted">Hotel 4</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore
                        nisi ut
                        aliquip ex ea commodo consequat.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver Más</button>
                </div>
            </div>

            <div class="card card-hotel ml-2">
                <img src="./imagenes/img5.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-content="Hotel de lujo">Hotel Columbia</h3>
                    <h6 class="card-subtitle text-muted">Hotel 5</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        laboris
                        nisi ut
                        aliquip ex ea commodo consequat.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img src="./imagenes/img4.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de baile gratis">Hotel Europa</h3>
                    <h6 class="card-subtitle text-muted">Hotel 6</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt
                        ut
                        labore
                        aliquip ex ea commodo consequat.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" id="contactobtn"
                        data-target="#exampleModal">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-target="#contacto" data-toggle="popover"
                        data-content="Consulta promociones vigentes">Ver
                        Más</button>
                </div>
            </div>
        </div>

        <!-- Collapse - los ariacontrolls van a permitir identificar cada seccion -->
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="col collapse multi-collapse" id="funciona">
                    <div class="card border-0 card-body">
                        <h1>¿Cómo funciona?</h1>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit,
                            sed
                            quia</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col collapse multi-collapse" id="reserva">
                    <div class="card border-0 card-body">
                        <h1>¿Dónde puedo reservar?</h1>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit,
                            sed
                            quia</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col collapse multi-collapse" id="pago">
                    <div class="card border-0 card-body">
                        <h1>¿Cómo pago?</h1>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit,
                            sed
                            quia</p>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-row">
                                    <div class="form-group col-sm-6">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre"
                                            placeholder="Ingrese su nombre">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" id="email"
                                            placeholder="Ingrese su email">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Mensaje</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </div>
                                <td><span class="oi oi-question-mark"></span></td>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Twiter</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Dirección</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>Número</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Correo</p>
                    <addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Términos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>